validator=DAA64D19E02FD5CD838EF1C057489287





# configurations related to LDAP server
ldap.class=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://192.168.21.22:636
ldap.domain=orion.dmz
#server.hostname=192.168.21.22
#server.domain=orion.dmz
admin.baseDN=CN=Service Delivery,CN=Users,DC=orion,DC=dmz
admin.password=Orionsy5
#ssl.ldap.port=636
ssl.enabled=true
ssl.trustStore=/usr/share/tomcat7/conf/orion.jks
ssl.trustStorePassword=Orionsy5
group.baseDN=OU=Clients,DC=orion,DC=dmz
#group.object=group
group.attribute=ou
group.default.1=CN=LdapUsers,OU=Groups,DC=orion,DC=dmz
group.ldap.client=CN=LdapClients,OU=Groups,DC=orion,DC=dmz
basegroup.baseDN=OU=Groups,DC=orion,DC=dmz
basegroup.attribute=cn
#user.object=user
user.attribute=sAMAccountName
output.folder=/opt/ldap
# these two attributes are used to get all the groups that are stored in Orion Health organisation
# if this special organisation's name is changed (to not Orion Health), then need to update the OU=Orion Health
# if the structure that this organisation is changed, the whole basedDN and basedAttributes might need to to be changed (check the LDAP server)
# this link (http://www.windowstricks.in/2009/06/find-distinguished-name-ldap-bath-for.html) provide a good tutorial of how to find out what are the basedDN of a user or group
orionhealthOrganisationBasedDN=OU=Orion Health,OU=Clients,DC=orion,DC=dmz
orionhealthOrganisationBasedAttribute=cn
orionhealthOrganisationName=Orion Health





# configurations related to concerto database
concerto.jdbc.url=jdbc:sqlserver://192.168.21.70:1433;databaseName=OHCP_Portal
concerto.jdbc.user=Concerto
concerto.jdbc.password=concerto





# configurations related to support tracker database
supporttracker.jdbc.url=jdbc:sqlserver://192.168.21.70:1433;databaseName=SupportTracker
supporttracker.jdbc.user=support
supporttracker.jdbc.password=support
# the size limit of [contactPersonName] column of [dbo].[ClientAccount] table of SupportTracker database
supporttracker.displayname.sizelimit=20





## # configurations related to concerto portal webservice api 7.2.
#
#If you need to change the value of this concerto.wsdl.url, you must change the url on the annotation in  com.orionhealth.com_orchestral_portal_webservice_api_7_2_user.UserManagementService.java. Yes, you have to modify the code, recompile and repackage. Sorry, you can't make the annotation to read a configuration file. But, if you got to the point that need to change this url, you might need to regerate those stub classes to (Please look at wsdl2java section in the document I have written).
concerto.wsdl.url=https://192.168.21.69:19143/portal/ws/com.orchestral.portal.webservice.api_7_2.user.UserManagementService?wsdl
#concerto.ssl.trustStore=/usr/share/tomcat7/conf/stpreprod.jks
#concerto.url=http://192.168.21.69/concerto



## # configurations related to Tester.jsp page

#Ldap test
ldap.test.givenName=Gi`ve~nN|am$eT&est
ldap.test.company=LdapTestGroup
ldap.test.sAMAccountName=Ldap.Test_@test(0)
ldap.test.sn=Sure;Na=me*Test
ldap.test.displayName=Ldap.Test_@test(0)
ldap.test.description=F,<>;=*()[~|@$^:Lf
ldap.test.department=F,<>;=*()[~|@$^:Lf
ldap.test.streetAddress=F,<>;=*()[~|@$^:Lf
ldap.test.l=F,<>;=*()[~|@$^:Lf
ldap.test.st=F,<>;=*()[~|@$^:Lf
ldap.test.postalCode=F,<>;=*()[~|@$^:Lf
ldap.test.c=BV
ldap.test.telephoneNumber=F*()[] .-_`~|@$^:L
ldap.test.facsimileTelephoneNumber=F,&lt;] .-_`~|@$^:L
ldap.test.mobile=F,&lt;&gt;;=*()[] .-_`~|@$^:L
ldap.test.mail=ma@F,<>;=*()[] .-_`~|@$^:L.com

#Portal test
portal.searchFor.user=admin

#Support Tracker DB Test
spt.searchFor.user=admin





# configurations related to mail server
mail.host=akl-prx1.orion.internal
mail.from=support@orionhealth.com


# configuration related to rejected email contents
rejected.subject=Support Tracker Access Rejected
rejected.body.file.path=/usr/share/tomcat7/conf/rejected_email_body

# configuration related to approved email contents
approved.subject=Support Tracker Access Approved
approved.generatedpsw.body.file.path=/usr/share/tomcat7/conf/approved_generatedpsw_email_body
approved.manualpsw.body.file.path=/usr/share/tomcat7/conf/approved_manualpsw_email_body
#approved.password.file.path=/usr/share/tomcat7/conf/email_contains_password

### Please Note:
# In both confiugrations for rejected and approved email body, you must:
# Watch out: "UsrMgmt_RECIPIENTNAME", "UsrMgmt_USERNAME" and "UsrMgmt_PASSWORD". they will be replaced programmatically with the proper values. So, please double check your spelling. The tool will not be able to replace with the proper values, if you make any mistake with the spelling and cases (i.e. All are UPPERCASES).




# 0 is the highest power
# 6 is the lowest power
ldap.group.permission.level.0=Orion Health CSS - Admin
ldap.group.permission.level.1=Orion Health CSS - Super
ldap.group.permission.level.2=Orion Health CSS - Global
ldap.group.permission.level.3=Orion Health CSS - Complaints
ldap.group.permission.level.4=Orion Health CSS - Regional
ldap.group.permission.level.5=Orion Health Additional - Reporting
ldap.group.permission.level.6=Orion Health - Doki Admin
ldap.group.permission.level.7=Orion Health - User








### Text Message Server Domain 
# Ldap Tool used this domain to attach to the mobile number for sending a text message
# e.g. if a mobile number is 0213544233, then it will become 0213544233@sms4u.co.nz. this address is used to send a txt message
txt.msg.server.domain=@sms4u.co.nz
