validator=DAA64D19E02FD5CD838EF1C057489287





# configurations related to LDAP server
ldap.class=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://192.168.21.22:636
ldap.domain=orion.dmz
server.hostname=192.168.21.22
server.domain=orion.dmz
admin.baseDN=CN=Service Delivery,CN=Users,DC=orion,DC=dmz
admin.password=Orionsy5
ssl.ldap.port=636
ssl.enabled=true
ssl.trustStore=/usr/share/tomcat7/conf/orion.jks
ssl.trustStorePassword=Orionsy5
group.baseDN=OU=Clients,DC=orion,DC=dmz
group.object=group
group.attribute=ou
group.default.1=CN=LdapUsers,OU=Clients,DC=orion,DC=dmz
group.ldap.client=CN=LdapClients,OU=Clients,DC=orion,DC=dmz
basegroup.baseDN=OU=Groups,DC=orion,DC=dmz
basegroup.attribute=cn
user.object=user
user.attribute=sAMAccountName
output.folder=/opt/ldap





# configurations related to concerto database
concerto.jdbc.url=jdbc:sqlserver://192.168.21.70:1433;databaseName=Concerto66
concerto.jdbc.user=Concerto
concerto.jdbc.password=concerto





# configurations related to support tracker database
supporttracker.jdbc.url=jdbc:sqlserver://192.168.21.70:1433;databaseName=SupportTracker
supporttracker.jdbc.user=support
supporttracker.jdbc.password=support





## # configurations related to concerto portal webservice api 7.2.
#
#If you need to change the value of this concerto.wsdl.url, you must change the url on the annotation in  com.orionhealth.com_orchestral_portal_webservice_api_7_2_user.UserManagementService.java. Yes, you have to modify the code, recompile and repackage. Sorry, you can't make the annotation to read a configuration file. But, if you got to the point that need to change this url, you might need to regerate those stub classes to (Please look at wsdl2java section in the document I have written).
concerto.wsdl.url=https://192.168.21.69/portal/ws/com.orchestral.portal.webservice.api_7_2.user.UserManagementService?wsdl
concerto.ssl.trustStore=/usr/share/tomcat7/conf/stpreprod.jks
concerto.url=http://192.168.21.69/concerto



## # configurations related to Tester.jsp page

#Ldap test
ldap.test.givenName=Gi`ve~nN|am$eT&est
ldap.test.company=Ldap, ()Test:[]Com-pa_ny.nz
ldap.test.sAMAccountName=Ldap.Test_@test(0)
ldap.test.sn=Sure;Na=me*Test
ldap.test.displayName=Ldap.Test_@test(0)
ldap.test.description=F,<>;=*()[~|@$^:Lf
ldap.test.department=F,<>;=*()[~|@$^:Lf
ldap.test.streetAddress=F,<>;=*()[~|@$^:Lf
ldap.test.l=F,<>;=*()[~|@$^:Lf
ldap.test.st=F,<>;=*()[~|@$^:Lf
ldap.test.postalCode=F,<>;=*()[~|@$^:Lf
ldap.test.c=BV
ldap.test.telephoneNumber=F*()[] .-_`~|@$^:L
ldap.test.facsimileTelephoneNumber=F,&lt;] .-_`~|@$^:L
ldap.test.mobile=F,&lt;&gt;;=*()[] .-_`~|@$^:L
ldap.test.mail=ma@F,<>;=*()[] .-_`~|@$^:L.com

#Portal test
portal.searchFor.user=admin

#Support Tracker DB Test
spt.searchFor.user=admin





# configurations related to mail server
mail.host=zimbra.orion.internal
mail.from=support@orionhealth.com


# configuration related to rejected email contents
rejected.subject=Support Tracker Access Rejected
rejected.body=Dear UsrMgmt_RECIPIENTNAME,\n\nYour account request to Support Tracker has been declined.\nPlease email your request to support@orionhealth.com\n\nKind Regards,\nOrion Health Support

# configuration related to approved email contents
approved.subject=Support Tracker Access Approved
approved.body=Dear UsrMgmt_RECIPIENTNAME,\n\nYour account request to Support Tracker has been approved.\nPlease note your login detail:\n\nUsername: UsrMgmt_USERNAME \nPassword: UsrMgmt_PASSWORD \n\nYou can now access http://supporttracker.orionhealth.com with the above login.\n\nKind Reagards,\nOrion Health Support

### Please Note:
# Both confiugrations for rejected and approved email contents, you must not write that configurations into multiple line (one line for one configuration)
# Please watch out, UsrMgmt_RECIPIENTNAME, UsrMgmt_USERNAME and UsrMgmt_PASSWORD. they will be replaced programmatically with the proper values. So, please double check your
# spelling. The tool will not be able to replace with the proper values, if you make any mistake with the spelling and cases (i.e. All are UPPERCASES).