log4j.rootCategory=WARN, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=/home/adminuser/Desktop/axis.log
log4j.appender.LOGFILE.File=${catalina.home}/logs/axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=WARN
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] {%t} (%c) %m %n
log4j.appender.LOGFILE.MaxFileSize=100KB
