log4j.rootCategory=ALL, ERRORLOGFILE, DEBUGLOGFILE
#log4j.rootCategory=ALL, ERRORLOGFILE

# ERRORLOGFILE is set to be a File appender using a PatternLayout and log only error
log4j.appender.ERRORLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOGFILE.File=${catalina.home}/logs/axis_error.log
log4j.appender.ERRORLOGFILE.Append=true
log4j.appender.ERRORLOGFILE.Threshold=WARN
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] {%t} (%c) %m %n
log4j.appender.ERRORLOGFILE.MaxFileSize=10MB



# DEBUGLOGFILE is set to be a File appender using a PatternLayout and log all events
log4j.appender.DEBUGLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOGFILE.File=${catalina.home}/logs/axis_debug.log
log4j.appender.DEBUGLOGFILE.Append=true
log4j.appender.DEBUGLOGFILE.Threshold=ALL
log4j.appender.DEBUGLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] {%t} (%c) %m %n
log4j.appender.DEBUGLOGFILE.MaxFileSize=10MB